<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JumpSoundScript.cs">
    <Files>
      <File FileName="Assets/CameraFollowScript.cs" Line="13" Column="3" />
      <File FileName="Assets/DestoryBlockScrip.cs" Line="14" Column="3" />
      <File FileName="Assets/CoinScript.cs" Line="13" Column="3" />
      <File FileName="Assets/JumpSoundScript.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>