<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JumpSoundScript.cs">
    <Files>
      <File FileName="Assets/CoinScript.cs" Line="12" Column="2" />
      <File FileName="Assets/CameraFollowScript.cs" Line="17" Column="1" />
      <File FileName="Assets/DestoryBlockScrip.cs" Line="20" Column="4" />
      <File FileName="Assets/JumpSoundScript.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>