<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZombieMove.cs">
    <Files>
      <File FileName="Assets/NewBehaviourScript.cs" Line="26" Column="7" NotebookId="1" />
      <File FileName="Assets/ZombieMove.cs" Line="19" Column="31" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="1440" Height="900">
        <Files>
          <File FileName="Assets/Damage.cs" Line="14" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>